<view class="page">

    <view class="loading_box" wx:if="{{loading}}">
      <view class="loading3 loading3_1"></view>
      <view class="loading3 loading3_2"></view>
      <view class="loading3 loading3_3"></view>
    </view>

  <view class='top'>  
    <view class='topLeft'><text style='margin-left:20rpx;' wx:if="{{choseType=='single'}}">单项选择</text><text style='margin-left:20rpx;' wx:elif="{{choseType=='multi'}}">多项选择</text></view>

    <view class='topRight'>
      <view class='topRightContent'>
        <text style='color:#1bd0bd;font-size:50rpx; font-style:italic;margin-right:10rpx;'>{{nowQuestion.number}}</text><text> / 20</text>
      </view>
    </view>
  </view>


  <view class='questionTitle'>
    {{nowQuestion.title}}
  </view>

  <view class='questionOption'>
    <view class='item'>
 
      <!-- <view class='correctCharacter character' wx:if="{{questionList[nowQuestionNumber].userChose=='A'}}" bindtap='choseA'>A</view> 
      <view class='blankCharacter character' wx:if="{{questionList[nowQuestionNumber].answerResult==null||questionList[nowQuestionNumber].answerResult=='blank'||questionList[nowQuestionNumber].userChose!='A'}}" bindtap='choseA'>A</view>  -->
      <view class='blankCharacter character' >A</view>
      <view class='option'>{{nowQuestion.options[0]}}</view>
    </view>
    <view class='item'>
<!-- <view class='correctCharacter character' wx:if="{{questionList[nowQuestionNumber].userChose=='B'}}" bindtap='choseB'>B</view> 
      <view class='blankCharacter character' wx:if="{{questionList[nowQuestionNumber].answerResult==null||questionList[nowQuestionNumber].answerResult=='blank'||questionList[nowQuestionNumber].userChose!='B'}}" bindtap='choseB'>B</view>  -->
       <view class='blankCharacter character' >B</view>
      <view class='option'>{{nowQuestion.options[1]}}</view>
    </view>
    <view class='item'>
<!-- <view class='correctCharacter character' wx:if="{{questionList[nowQuestionNumber].userChose=='C'}}" bindtap='choseC'>C</view> 
      <view class='blankCharacter character' wx:if="{{questionList[nowQuestionNumber].answerResult==null||questionList[nowQuestionNumber].answerResult=='blank'||questionList[nowQuestionNumber].userChose!='C'}}" bindtap='choseC'>C</view>  -->
       <view class='blankCharacter character' >C</view>
      <view class='option'>{{nowQuestion.options[2]}}</view>
    </view>
    <view class='item'>
<!-- <view class='correctCharacter character' wx:if="{{questionList[nowQuestionNumber].userChose=='D'}}" bindtap='choseD'>D</view> 
      <view class='blankCharacter character' wx:if="{{questionList[nowQuestionNumber].answerResult==null||questionList[nowQuestionNumber].answerResult=='blank'||questionList[nowQuestionNumber].userChose!='D'}}" bindtap='choseD'>D</view>  -->
       <view class='blankCharacter character' >D</view>
      <view class='option'>{{nowQuestion.options[3]}}</view>
    </view>
  </view>

   <view class='grayLine'></view>

   <view class='answer'>
    <view class='answerTitle'>答案</view>
    <view class='answerContent'>正确答案<text style='color:#1bd0bd'>{{correctAnswer}}</text>，您的答案<text style='color:#1bd0bd'>{{userAnswer}}</text></view>
    <view class='answerTitle'>解析</view>
     <view class='answerContent'>{{nowQuestion.analysis}}</view>
   </view>
   <view style='height:150rpx;  clear: both;'></view>

  <view class='bottom'>
    <view class='bottomLeft'>
      <view class='frontQuestion'  bindtap='frontQuestion'>←</view>
    </view>
    <view class='middle' bindtap='answerCard'>
      <image class='middleIcon' src='../../images/1-01.png'></image>
    </view>
    <view class='bottomRight'>
        <view class='lastQuestion'bindtap='afterQuestion'>→</view>
      </view>
  </view>
</view>